; hello_world.ds
; Prints "Hello, world!\n" via UART using only emulator atoms.
; Run with: uv run python -m emulator.debugger examples/hello_world.ds
;
; Each character is written as (IO_PUT hi_nibble) lo_nibble.
; IO_SEQ chains writes: (IO_SEQ first) second → evaluate first, then second.

((:IO_SEQ ((:IO_PUT :N4) :N8))   ; H
((:IO_SEQ ((:IO_PUT :N6) :N5))   ; e
((:IO_SEQ ((:IO_PUT :N6) :NC))   ; l
((:IO_SEQ ((:IO_PUT :N6) :NC))   ; l
((:IO_SEQ ((:IO_PUT :N6) :NF))   ; o
((:IO_SEQ ((:IO_PUT :N2) :NC))   ; ,
((:IO_SEQ ((:IO_PUT :N2) :N0))   ; (space)
((:IO_SEQ ((:IO_PUT :N7) :N7))   ; w
((:IO_SEQ ((:IO_PUT :N6) :NF))   ; o
((:IO_SEQ ((:IO_PUT :N7) :N2))   ; r
((:IO_SEQ ((:IO_PUT :N6) :NC))   ; l
((:IO_SEQ ((:IO_PUT :N6) :N4))   ; d
((:IO_SEQ ((:IO_PUT :N2) :N1))   ; !
((:IO_PUT :N0) :NA))))))))))))))  ; \n
