; IO Atoms Demo
; IO_PUT takes two nibbles (hi, lo) and writes a byte to stdout
; IO_GET reads a byte from stdin and returns #app[:Nhi :Nlo]
; IO_RDY always returns :top
; IO_SEQ sequences two actions (discard first result, return second)

; Write 'H' (0x48) to stdout
((:IO_PUT :N4) :N8)

; Write 'i' (0x69) to stdout
((:IO_PUT :N6) :N9)

; Sequence two writes: prints "Hi"
((:IO_SEQ ((:IO_PUT :N4) :N8)) ((:IO_PUT :N6) :N9))

; Newline (0x0A)
((:IO_PUT :N0) :NA)

; IO_RDY check
(:IO_RDY :top)

; Write '!' (0x21)
((:IO_PUT :N2) :N1)

; Final newline
((:IO_PUT :N0) :NA)
